,Sex,Pclass,Survived,SibSp,Parch,Embarked,Age_Young,Age_Young_Adult,Age_Adult,Age_Old,Fare_Low,Fare_Medium_Low,Fare_Medium_High,Fare_High
0,0,3,0,1,0,1,True,False,False,False,True,False,False,False
1,1,1,1,1,0,2,False,False,False,True,False,False,False,True
2,1,3,1,0,0,1,False,True,False,False,False,True,False,False
3,1,1,1,1,0,1,False,False,True,False,False,False,False,True
4,0,3,0,0,0,1,False,False,True,False,False,True,False,False
5,0,3,0,0,0,3,False,True,False,False,False,True,False,False
6,0,1,0,0,0,1,False,False,False,True,False,False,False,True
7,0,3,0,3,1,1,True,False,False,False,False,False,True,False
8,1,3,1,0,2,1,False,True,False,False,False,True,False,False
9,1,2,1,1,0,2,True,False,False,False,False,False,True,False
10,1,3,1,1,1,1,True,False,False,False,False,False,True,False
11,1,1,1,0,0,1,False,False,False,True,False,False,True,False
12,0,3,0,0,0,1,True,False,False,False,False,True,False,False
13,0,3,0,1,5,1,False,False,False,True,False,False,False,True
14,1,3,0,0,0,1,True,False,False,False,True,False,False,False
15,1,2,1,0,0,1,False,False,False,True,False,False,True,False
16,0,3,0,4,1,3,True,False,False,False,False,False,True,False
17,0,2,1,0,0,1,False,True,False,False,False,True,False,False
18,1,3,0,1,0,1,False,False,True,False,False,False,True,False
19,1,3,1,0,0,2,False,True,False,False,True,False,False,False
20,0,2,0,0,0,1,False,False,True,False,False,False,True,False
21,0,2,1,0,0,1,False,False,True,False,False,True,False,False
22,1,3,1,0,0,3,True,False,False,False,False,True,False,False
23,0,1,1,0,0,1,False,True,False,False,False,False,False,True
24,1,3,0,3,1,1,True,False,False,False,False,False,True,False
25,1,3,1,1,5,1,False,False,False,True,False,False,False,True
26,0,3,0,0,0,2,False,True,False,False,True,False,False,False
27,0,1,0,3,2,1,True,False,False,False,False,False,False,True
28,1,3,1,0,0,3,False,True,False,False,True,False,False,False
29,0,3,0,0,0,1,False,True,False,False,True,False,False,False
30,0,1,0,0,0,2,False,False,False,True,False,False,True,False
31,1,1,1,1,0,2,False,True,False,False,False,False,False,True
32,1,3,1,0,0,3,False,True,False,False,True,False,False,False
33,0,2,0,0,0,1,False,False,False,True,False,True,False,False
34,0,1,0,1,0,2,False,True,False,False,False,False,False,True
35,0,1,0,1,0,1,False,False,False,True,False,False,False,True
36,0,3,1,0,0,2,False,True,False,False,True,False,False,False
37,0,3,0,0,0,1,True,False,False,False,False,True,False,False
38,1,3,0,2,0,1,True,False,False,False,False,False,True,False
39,1,3,1,1,0,2,True,False,False,False,False,True,False,False
40,1,3,0,1,0,1,False,False,False,True,False,True,False,False
41,1,2,0,1,0,1,False,True,False,False,False,False,True,False
42,0,3,0,0,0,2,False,True,False,False,True,False,False,False
43,1,2,1,1,2,2,True,False,False,False,False,False,False,True
44,1,3,1,0,0,3,True,False,False,False,True,False,False,False
45,0,3,0,0,0,1,False,True,False,False,False,True,False,False
46,0,3,0,1,0,3,False,True,False,False,False,False,True,False
47,1,3,1,0,0,3,False,True,False,False,True,False,False,False
48,0,3,0,2,0,2,False,True,False,False,False,False,True,False
49,1,3,0,1,0,1,True,False,False,False,False,False,True,False
50,0,3,0,4,1,1,True,False,False,False,False,False,False,True
51,0,3,0,0,0,1,True,False,False,False,True,False,False,False
52,1,1,1,1,0,2,False,False,False,True,False,False,False,True
53,1,2,1,1,0,1,False,False,True,False,False,False,True,False
54,0,1,0,0,1,2,False,False,False,True,False,False,False,True
55,0,1,1,0,0,1,False,True,False,False,False,False,False,True
56,1,2,1,0,0,1,True,False,False,False,False,True,False,False
57,0,3,0,0,0,2,False,False,True,False,True,False,False,False
58,1,2,1,1,2,1,True,False,False,False,False,False,True,False
59,0,3,0,5,2,1,True,False,False,False,False,False,False,True
60,0,3,0,0,0,2,True,False,False,False,True,False,False,False
61,1,1,1,0,0,2,False,False,False,True,False,False,False,True
62,0,1,0,1,0,1,False,False,False,True,False,False,False,True
63,0,3,0,3,2,1,True,False,False,False,False,False,True,False
64,0,1,0,0,0,2,False,True,False,False,False,False,True,False
65,0,3,1,1,1,2,False,True,False,False,False,False,True,False
66,1,2,1,0,0,1,False,False,True,False,False,True,False,False
67,0,3,0,0,0,1,True,False,False,False,False,True,False,False
68,1,3,1,4,2,1,True,False,False,False,False,True,False,False
69,0,3,0,2,0,1,False,True,False,False,False,True,False,False
70,0,2,0,0,0,1,False,False,True,False,False,True,False,False
71,1,3,0,5,2,1,True,False,False,False,False,False,False,True
72,0,2,0,0,0,1,True,False,False,False,False,False,False,True
73,0,3,0,1,0,2,False,True,False,False,False,True,False,False
74,0,3,1,0,0,1,False,False,True,False,False,False,False,True
75,0,3,0,0,0,1,False,True,False,False,True,False,False,False
76,0,3,0,0,0,1,False,True,False,False,True,False,False,False
77,0,3,0,0,0,1,False,True,False,False,False,True,False,False
78,0,2,1,0,2,1,True,False,False,False,False,False,True,False
79,1,3,1,0,0,1,False,False,True,False,False,True,False,False
80,0,3,0,0,0,1,True,False,False,False,False,True,False,False
81,0,3,1,0,0,1,False,False,True,False,False,True,False,False
82,1,3,1,0,0,3,False,True,False,False,True,False,False,False
83,0,1,0,0,0,1,False,True,False,False,False,False,False,True
84,1,2,1,0,0,1,True,False,False,False,False,True,False,False
85,1,3,1,3,0,1,False,False,True,False,False,False,True,False
86,0,3,0,1,3,1,True,False,False,False,False,False,False,True
87,0,3,0,0,0,1,False,True,False,False,False,True,False,False
88,1,1,1,3,2,1,False,True,False,False,False,False,False,True
89,0,3,0,0,0,1,False,True,False,False,False,True,False,False
90,0,3,0,0,0,1,False,False,True,False,False,True,False,False
91,0,3,0,0,0,1,True,False,False,False,True,False,False,False
92,0,1,0,1,0,1,False,False,False,True,False,False,False,True
93,0,3,0,1,2,1,False,True,False,False,False,False,True,False
94,0,3,0,0,0,1,False,False,False,True,True,False,False,False
95,0,3,0,0,0,1,False,True,False,False,False,True,False,False
96,0,1,0,0,0,2,False,False,False,True,False,False,False,True
97,0,1,1,0,1,2,False,True,False,False,False,False,False,True
98,1,2,1,0,1,1,False,False,True,False,False,False,True,False
99,0,2,0,1,0,1,False,False,True,False,False,False,True,False
100,1,3,0,0,0,1,False,True,False,False,True,False,False,False
101,0,3,0,0,0,1,False,True,False,False,True,False,False,False
102,0,1,0,0,1,1,True,False,False,False,False,False,False,True
103,0,3,0,0,0,1,False,False,True,False,False,True,False,False
104,0,3,0,2,0,1,False,False,False,True,False,True,False,False
105,0,3,0,0,0,1,False,True,False,False,True,False,False,False
106,1,3,1,0,0,1,True,False,False,False,True,False,False,False
107,0,3,1,0,0,1,False,True,False,False,True,False,False,False
108,0,3,0,0,0,1,False,False,False,True,True,False,False,False
109,1,3,1,1,0,3,False,True,False,False,False,False,True,False
110,0,1,0,0,0,1,False,False,False,True,False,False,False,True
111,1,3,0,1,0,2,True,False,False,False,False,True,False,False
112,0,3,0,0,0,1,True,False,False,False,False,True,False,False
113,1,3,0,1,0,1,True,False,False,False,False,True,False,False
114,1,3,0,0,0,2,True,False,False,False,False,False,True,False
115,0,3,0,0,0,1,True,False,False,False,False,True,False,False
116,0,3,0,0,0,3,False,False,False,True,True,False,False,False
117,0,2,0,1,0,1,False,False,True,False,False,False,True,False
118,0,1,0,0,1,2,False,True,False,False,False,False,False,True
119,1,3,0,4,2,1,True,False,False,False,False,False,False,True
120,0,2,0,2,0,1,True,False,False,False,False,False,False,True
121,0,3,0,0,0,1,False,True,False,False,False,True,False,False
122,0,2,0,1,0,2,False,False,True,False,False,False,True,False
123,1,2,1,0,0,1,False,False,True,False,False,True,False,False
124,0,1,0,0,1,1,False,False,False,True,False,False,False,True
125,0,3,1,1,0,2,True,False,False,False,False,True,False,False
126,0,3,0,0,0,3,False,True,False,False,True,False,False,False
127,0,3,1,0,0,1,False,True,False,False,True,False,False,False
128,1,3,1,1,1,2,False,True,False,False,False,False,True,False
129,0,3,0,0,0,1,False,False,False,True,True,False,False,False
130,0,3,0,0,0,2,False,False,True,False,True,False,False,False
131,0,3,0,0,0,1,True,False,False,False,True,False,False,False
132,1,3,0,1,0,1,False,False,False,True,False,False,True,False
133,1,2,1,1,0,1,False,False,True,False,False,False,True,False
134,0,2,0,0,0,1,False,True,False,False,False,True,False,False
135,0,2,0,0,0,2,False,True,False,False,False,False,True,False
136,1,1,1,0,2,1,True,False,False,False,False,False,True,False
137,0,1,0,1,0,1,False,False,False,True,False,False,False,True
138,0,3,0,0,0,1,True,False,False,False,False,True,False,False
139,0,1,0,0,0,2,False,True,False,False,False,False,False,True
140,1,3,0,0,2,2,False,True,False,False,False,False,True,False
141,1,3,1,0,0,1,True,False,False,False,True,False,False,False
142,1,3,1,1,0,1,False,True,False,False,False,False,True,False
143,0,3,0,0,0,3,True,False,False,False,True,False,False,False
144,0,2,0,0,0,1,True,False,False,False,False,True,False,False
145,0,2,0,1,1,1,True,False,False,False,False,False,False,True
146,0,3,1,0,0,1,False,True,False,False,True,False,False,False
147,1,3,0,2,2,1,True,False,False,False,False,False,False,True
148,0,2,0,0,2,1,False,False,False,True,False,False,True,False
149,0,2,0,0,0,1,False,False,False,True,False,True,False,False
150,0,2,0,0,0,1,False,False,False,True,False,True,False,False
151,1,1,1,1,0,1,True,False,False,False,False,False,False,True
152,0,3,0,0,0,1,False,False,False,True,False,True,False,False
153,0,3,0,0,2,1,False,False,False,True,False,False,True,False
154,0,3,0,0,0,1,False,True,False,False,True,False,False,False
155,0,1,0,0,1,2,False,False,False,True,False,False,False,True
156,1,3,1,0,0,3,True,False,False,False,True,False,False,False
157,0,3,0,0,0,1,False,False,True,False,False,True,False,False
158,0,3,0,0,0,1,False,True,False,False,False,True,False,False
159,0,3,0,8,2,1,False,True,False,False,False,False,False,True
160,0,3,0,0,1,1,False,False,False,True,False,False,True,False
161,1,2,1,0,0,1,False,False,False,True,False,False,True,False
162,0,3,0,0,0,1,False,True,False,False,True,False,False,False
163,0,3,0,0,0,1,True,False,False,False,False,True,False,False
164,0,3,0,4,1,1,True,False,False,False,False,False,False,True
165,0,3,1,0,2,1,True,False,False,False,False,False,True,False
166,1,1,1,0,1,1,False,True,False,False,False,False,False,True
167,1,3,0,1,4,1,False,False,False,True,False,False,True,False
168,0,1,0,0,0,1,False,True,False,False,False,False,True,False
169,0,3,0,0,0,1,False,True,False,False,False,False,False,True
170,0,1,0,0,0,1,False,False,False,True,False,False,False,True
171,0,3,0,4,1,3,True,False,False,False,False,False,True,False
172,1,3,1,1,1,1,True,False,False,False,False,True,False,False
173,0,3,0,0,0,1,True,False,False,False,False,True,False,False
174,0,1,0,0,0,2,False,False,False,True,False,False,True,False
175,0,3,0,1,1,1,True,False,False,False,True,False,False,False
176,0,3,0,3,1,1,False,True,False,False,False,False,True,False
177,1,1,0,0,0,2,False,False,False,True,False,False,True,False
178,0,2,0,0,0,1,False,False,True,False,False,True,False,False
179,0,3,0,0,0,1,False,False,False,True,True,False,False,False
180,1,3,0,8,2,1,False,True,False,False,False,False,False,True
181,0,2,0,0,0,2,False,True,False,False,False,False,True,False
182,0,3,0,4,2,1,True,False,False,False,False,False,False,True
183,0,2,1,2,1,1,True,False,False,False,False,False,False,True
184,1,3,1,0,2,1,True,False,False,False,False,False,True,False
185,0,1,0,0,0,1,False,True,False,False,False,False,False,True
186,1,3,1,1,0,3,False,True,False,False,False,False,True,False
187,0,1,1,0,0,1,False,False,False,True,False,False,True,False
188,0,3,0,1,1,3,False,False,False,True,False,False,True,False
189,0,3,0,0,0,1,False,False,False,True,True,False,False,False
190,1,2,1,0,0,1,False,False,True,False,False,True,False,False
191,0,2,0,0,0,1,True,False,False,False,False,True,False,False
192,1,3,1,1,0,1,True,False,False,False,True,False,False,False
193,0,2,1,1,1,1,True,False,False,False,False,False,True,False
194,1,1,1,0,0,2,False,False,False,True,False,False,True,False
195,1,1,1,0,0,2,False,False,False,True,False,False,False,True
196,0,3,0,0,0,3,False,True,False,False,True,False,False,False
197,0,3,0,0,1,1,False,False,False,True,False,True,False,False
198,1,3,1,0,0,3,False,True,False,False,True,False,False,False
199,1,2,0,0,0,1,False,True,False,False,False,True,False,False
200,0,3,0,0,0,1,False,True,False,False,False,True,False,False
201,0,3,0,8,2,1,False,True,False,False,False,False,False,True
202,0,3,0,0,0,1,False,False,True,False,True,False,False,False
203,0,3,0,0,0,2,False,False,False,True,True,False,False,False
204,0,3,1,0,0,1,True,False,False,False,False,True,False,False
205,1,3,0,0,1,1,True,False,False,False,False,True,False,False
206,0,3,0,1,0,1,False,False,True,False,False,False,True,False
207,0,3,1,0,0,2,False,True,False,False,False,False,True,False
208,1,3,1,0,0,3,True,False,False,False,True,False,False,False
209,0,1,1,0,0,2,False,False,False,True,False,False,True,False
210,0,3,0,0,0,1,False,True,False,False,True,False,False,False
211,1,2,1,0,0,1,False,False,True,False,False,False,True,False
212,0,3,0,0,0,1,True,False,False,False,True,False,False,False
213,0,2,0,0,0,1,False,False,True,False,False,True,False,False
214,0,3,0,1,0,3,False,True,False,False,True,False,False,False
215,1,1,1,1,0,2,False,False,True,False,False,False,False,True
216,1,3,1,0,0,1,False,True,False,False,False,True,False,False
217,0,2,0,1,0,1,False,False,False,True,False,False,True,False
218,1,1,1,0,0,2,False,False,True,False,False,False,False,True
219,0,2,0,0,0,1,False,False,True,False,False,True,False,False
220,0,3,1,0,0,1,True,False,False,False,False,True,False,False
221,0,2,0,0,0,1,False,True,False,False,False,True,False,False
222,0,3,0,0,0,1,False,False,False,True,False,True,False,False
223,0,3,0,0,0,1,False,True,False,False,True,False,False,False
224,0,1,1,1,0,1,False,False,False,True,False,False,False,True
225,0,3,0,0,0,1,True,False,False,False,False,True,False,False
226,0,2,1,0,0,1,True,False,False,False,False,True,False,False
227,0,3,0,0,0,1,True,False,False,False,True,False,False,False
228,0,2,0,0,0,1,True,False,False,False,False,True,False,False
229,1,3,0,3,1,1,False,True,False,False,False,False,True,False
230,1,1,1,1,0,1,False,False,True,False,False,False,False,True
231,0,3,0,0,0,1,False,False,True,False,True,False,False,False
232,0,2,0,0,0,1,False,False,False,True,False,True,False,False
233,1,3,1,4,2,1,True,False,False,False,False,False,False,True
234,0,2,0,0,0,1,False,True,False,False,False,True,False,False
235,1,3,0,0,0,1,False,True,False,False,True,False,False,False
236,0,2,0,1,0,1,False,False,False,True,False,False,True,False
237,1,2,1,0,2,1,True,False,False,False,False,False,True,False
238,0,2,0,0,0,1,True,False,False,False,False,True,False,False
239,0,2,0,0,0,1,False,False,True,False,False,True,False,False
240,1,3,0,1,0,2,False,True,False,False,False,True,False,False
241,1,3,1,1,0,3,False,True,False,False,False,False,True,False
242,0,2,0,0,0,1,False,False,True,False,False,True,False,False
243,0,3,0,0,0,1,True,False,False,False,True,False,False,False
244,0,3,0,0,0,2,False,False,True,False,True,False,False,False
245,0,1,0,2,0,3,False,False,False,True,False,False,False,True
246,1,3,0,0,0,1,False,True,False,False,True,False,False,False
247,1,2,1,0,2,1,False,True,False,False,False,False,True,False
248,0,1,1,1,1,1,False,False,False,True,False,False,False,True
249,0,2,0,1,0,1,False,False,False,True,False,False,True,False
250,0,3,0,0,0,1,False,True,False,False,True,False,False,False
251,1,3,0,1,1,1,False,False,True,False,False,True,False,False
252,0,1,0,0,0,1,False,False,False,True,False,False,True,False
253,0,3,0,1,0,1,False,False,True,False,False,False,True,False
254,1,3,0,0,2,1,False,False,False,True,False,False,True,False
255,1,3,1,0,2,2,False,False,True,False,False,False,True,False
256,1,1,1,0,0,2,False,True,False,False,False,False,False,True
257,1,1,1,0,0,1,False,False,True,False,False,False,False,True
258,1,1,1,0,0,2,False,False,True,False,False,False,False,True
259,1,2,1,0,1,1,False,False,False,True,False,False,True,False
260,0,3,0,0,0,3,False,True,False,False,True,False,False,False
261,0,3,1,4,2,1,True,False,False,False,False,False,False,True
262,0,1,0,1,1,1,False,False,False,True,False,False,False,True
263,0,1,0,0,0,1,False,False,False,True,True,False,False,False
264,1,3,0,0,0,3,False,True,False,False,True,False,False,False
265,0,2,0,0,0,1,False,False,False,True,False,True,False,False
266,0,3,0,4,1,1,True,False,False,False,False,False,False,True
267,0,3,1,1,0,1,False,True,False,False,True,False,False,False
268,1,1,1,0,1,1,False,False,False,True,False,False,False,True
269,1,1,1,0,0,1,False,False,True,False,False,False,False,True
270,0,1,0,0,0,1,False,True,False,False,False,False,True,False
271,0,3,1,0,0,1,False,True,False,False,True,False,False,False
272,1,2,1,0,1,1,False,False,False,True,False,False,True,False
273,0,1,0,0,1,2,False,False,False,True,False,False,True,False
274,1,3,1,0,0,3,False,True,False,False,True,False,False,False
275,1,1,1,1,0,1,False,False,False,True,False,False,False,True
276,1,3,0,0,0,1,False,False,False,True,True,False,False,False
277,0,2,0,0,0,1,False,True,False,False,True,False,False,False
278,0,3,0,4,1,3,True,False,False,False,False,False,True,False
279,1,3,1,1,1,1,False,False,True,False,False,False,True,False
280,0,3,0,0,0,3,False,False,False,True,True,False,False,False
281,0,3,0,0,0,1,False,True,False,False,True,False,False,False
282,0,3,0,0,0,1,True,False,False,False,False,True,False,False
283,0,3,1,0,0,1,True,False,False,False,False,True,False,False
284,0,1,0,0,0,1,False,True,False,False,False,False,True,False
285,0,3,0,0,0,2,False,False,True,False,False,True,False,False
286,0,3,1,0,0,1,False,False,True,False,False,True,False,False
287,0,3,0,0,0,1,True,False,False,False,True,False,False,False
288,0,2,1,0,0,1,False,False,False,True,False,True,False,False
289,1,3,1,0,0,3,True,False,False,False,True,False,False,False
290,1,1,1,0,0,1,False,True,False,False,False,False,False,True
291,1,1,1,1,0,2,True,False,False,False,False,False,False,True
292,0,2,0,0,0,2,False,False,False,True,False,True,False,False
293,1,3,0,0,0,1,False,True,False,False,False,True,False,False
294,0,3,0,0,0,1,False,True,False,False,True,False,False,False
295,0,1,0,0,0,2,False,True,False,False,False,False,True,False
296,0,3,0,0,0,2,False,True,False,False,True,False,False,False
297,1,1,0,1,2,1,True,False,False,False,False,False,False,True
298,0,1,1,0,0,1,False,True,False,False,False,False,True,False
299,1,1,1,0,1,2,False,False,False,True,False,False,False,True
300,1,3,1,0,0,3,False,True,False,False,True,False,False,False
301,0,3,1,2,0,3,False,True,False,False,False,False,True,False
302,0,3,0,0,0,1,True,False,False,False,True,False,False,False
303,1,2,1,0,0,3,False,True,False,False,False,True,False,False
304,0,3,0,0,0,1,False,True,False,False,False,True,False,False
305,0,1,1,1,2,1,True,False,False,False,False,False,False,True
306,1,1,1,0,0,2,False,True,False,False,False,False,False,True
307,1,1,1,1,0,2,True,False,False,False,False,False,False,True
308,0,2,0,1,0,2,False,False,True,False,False,False,True,False
309,1,1,1,0,0,2,False,False,True,False,False,False,False,True
310,1,1,1,0,0,2,False,True,False,False,False,False,False,True
311,1,1,1,2,2,2,True,False,False,False,False,False,False,True
312,1,2,0,1,1,1,False,True,False,False,False,False,True,False
313,0,3,0,0,0,1,False,True,False,False,True,False,False,False
314,0,2,0,1,1,1,False,False,False,True,False,False,True,False
315,1,3,1,0,0,1,False,True,False,False,True,False,False,False
316,1,2,1,1,0,1,False,True,False,False,False,False,True,False
317,0,2,0,0,0,1,False,False,False,True,False,True,False,False
318,1,1,1,0,2,1,False,False,True,False,False,False,False,True
319,1,1,1,1,1,2,False,False,False,True,False,False,False,True
320,0,3,0,0,0,1,True,False,False,False,True,False,False,False
321,0,3,0,0,0,1,False,True,False,False,True,False,False,False
322,1,2,1,0,0,3,False,False,True,False,False,True,False,False
323,1,2,1,1,1,1,True,False,False,False,False,False,True,False
324,0,3,0,8,2,1,False,True,False,False,False,False,False,True
325,1,1,1,0,0,2,False,False,False,True,False,False,False,True
326,0,3,0,0,0,1,False,False,False,True,True,False,False,False
327,1,2,1,0,0,1,False,False,False,True,False,True,False,False
328,1,3,1,1,1,1,False,False,True,False,False,False,True,False
329,1,1,1,0,1,2,True,False,False,False,False,False,False,True
330,1,3,1,2,0,3,False,True,False,False,False,False,True,False
331,0,1,0,0,0,1,False,False,False,True,False,False,True,False
332,0,1,0,0,1,1,False,False,False,True,False,False,False,True
333,0,3,0,2,0,1,True,False,False,False,False,False,True,False
334,1,1,1,1,0,1,False,True,False,False,False,False,False,True
335,0,3,0,0,0,1,False,True,False,False,True,False,False,False
336,0,1,0,1,0,1,False,False,True,False,False,False,False,True
337,1,1,1,0,0,2,False,False,False,True,False,False,False,True
338,0,3,1,0,0,1,False,False,False,True,False,True,False,False
339,0,1,0,0,0,1,False,False,False,True,False,False,False,True
340,0,2,1,1,1,1,True,False,False,False,False,False,True,False
341,1,1,1,3,2,1,False,True,False,False,False,False,False,True
342,0,2,0,0,0,1,False,True,False,False,False,True,False,False
343,0,2,0,0,0,1,False,True,False,False,False,True,False,False
344,0,2,0,0,0,1,False,False,False,True,False,True,False,False
345,1,2,1,0,0,1,False,True,False,False,False,True,False,False
346,1,2,1,0,0,1,False,False,False,True,False,True,False,False
347,1,3,1,1,0,1,False,True,False,False,False,False,True,False
348,0,3,1,1,1,1,True,False,False,False,False,False,True,False
349,0,3,0,0,0,1,False,False,False,True,False,True,False,False
350,0,3,0,0,0,1,False,True,False,False,False,True,False,False
351,0,1,0,0,0,1,False,True,False,False,False,False,False,True
352,0,3,0,1,1,2,True,False,False,False,True,False,False,False
353,0,3,0,1,0,1,False,True,False,False,False,False,True,False
354,0,3,0,0,0,2,False,True,False,False,True,False,False,False
355,0,3,0,0,0,1,False,True,False,False,False,True,False,False
356,1,1,1,0,1,1,True,False,False,False,False,False,False,True
357,1,2,0,0,0,1,False,False,False,True,False,True,False,False
358,1,3,1,0,0,3,False,True,False,False,True,False,False,False
359,1,3,1,0,0,3,False,True,False,False,True,False,False,False
360,0,3,0,1,4,1,False,False,False,True,False,False,True,False
361,0,2,0,1,0,2,False,False,True,False,False,False,True,False
362,1,3,0,0,1,2,False,False,False,True,False,True,False,False
363,0,3,0,0,0,1,False,False,True,False,True,False,False,False
364,0,3,0,1,0,3,False,True,False,False,False,False,True,False
365,0,3,0,0,0,1,False,False,True,False,True,False,False,False
366,1,1,1,1,0,2,False,False,False,True,False,False,False,True
367,1,3,1,0,0,2,False,True,False,False,True,False,False,False
368,1,3,1,0,0,3,False,True,False,False,True,False,False,False
369,1,1,1,0,0,2,False,True,False,False,False,False,False,True
370,0,1,1,1,0,2,False,True,False,False,False,False,False,True
371,0,3,0,1,0,1,True,False,False,False,True,False,False,False
372,0,3,0,0,0,1,True,False,False,False,False,True,False,False
373,0,1,0,0,0,2,True,False,False,False,False,False,False,True
374,1,3,0,3,1,1,True,False,False,False,False,False,True,False
375,1,1,1,1,0,2,False,True,False,False,False,False,False,True
376,1,3,1,0,0,1,True,False,False,False,True,False,False,False
377,0,1,0,0,2,2,False,True,False,False,False,False,False,True
378,0,3,0,0,0,2,True,False,False,False,True,False,False,False
379,0,3,0,0,0,1,True,False,False,False,True,False,False,False
380,1,1,1,0,0,2,False,False,False,True,False,False,False,True
381,1,3,1,0,2,2,True,False,False,False,False,False,True,False
382,0,3,0,0,0,1,False,False,True,False,False,True,False,False
383,1,1,1,1,0,1,False,False,True,False,False,False,False,True
384,0,3,0,0,0,1,False,True,False,False,True,False,False,False
385,0,2,0,0,0,1,True,False,False,False,False,False,False,True
386,0,3,0,5,2,1,True,False,False,False,False,False,False,True
387,1,2,1,0,0,1,False,False,False,True,False,True,False,False
388,0,3,0,0,0,3,False,True,False,False,True,False,False,False
389,1,2,1,0,0,2,True,False,False,False,False,True,False,False
390,0,1,1,1,2,1,False,False,False,True,False,False,False,True
391,0,3,1,0,0,1,True,False,False,False,True,False,False,False
392,0,3,0,2,0,1,False,True,False,False,False,True,False,False
393,1,1,1,1,0,2,False,True,False,False,False,False,False,True
394,1,3,1,0,2,1,False,True,False,False,False,False,True,False
395,0,3,0,0,0,1,True,False,False,False,True,False,False,False
396,1,3,0,0,0,1,False,False,True,False,True,False,False,False
397,0,2,0,0,0,1,False,False,False,True,False,False,True,False
398,0,2,0,0,0,1,False,True,False,False,False,True,False,False
399,1,2,1,0,0,1,False,True,False,False,False,True,False,False
400,0,3,1,0,0,1,False,False,False,True,False,True,False,False
401,0,3,0,0,0,1,False,True,False,False,False,True,False,False
402,1,3,0,1,0,1,True,False,False,False,False,True,False,False
403,0,3,0,1,0,1,False,True,False,False,False,False,True,False
404,1,3,0,0,0,1,True,False,False,False,False,True,False,False
405,0,2,0,1,0,1,False,False,True,False,False,False,True,False
406,0,3,0,0,0,1,False,False,False,True,True,False,False,False
407,0,2,1,1,1,1,True,False,False,False,False,False,True,False
408,0,3,0,0,0,1,True,False,False,False,True,False,False,False
409,1,3,0,3,1,1,False,True,False,False,False,False,True,False
410,0,3,0,0,0,1,False,True,False,False,True,False,False,False
411,0,3,0,0,0,3,False,True,False,False,True,False,False,False
412,1,1,1,1,0,3,False,False,True,False,False,False,False,True
413,0,2,0,0,0,1,False,True,False,False,True,False,False,False
414,0,3,1,0,0,1,False,False,False,True,False,True,False,False
415,1,3,0,0,0,1,False,True,False,False,False,True,False,False
416,1,2,1,1,1,1,False,False,True,False,False,False,False,True
417,1,2,1,0,2,1,True,False,False,False,False,True,False,False
418,0,2,0,0,0,1,False,False,True,False,False,True,False,False
419,1,3,0,0,2,1,True,False,False,False,False,False,True,False
420,0,3,0,0,0,2,False,True,False,False,True,False,False,False
421,0,3,0,0,0,3,True,False,False,False,True,False,False,False
422,0,3,0,0,0,1,False,False,True,False,True,False,False,False
423,1,3,0,1,1,1,False,True,False,False,False,True,False,False
424,0,3,0,1,1,1,True,False,False,False,False,False,True,False
425,0,3,0,0,0,1,False,True,False,False,True,False,False,False
426,1,2,1,1,0,1,False,True,False,False,False,False,True,False
427,1,2,1,0,0,1,True,False,False,False,False,False,True,False
428,0,3,0,0,0,3,False,True,False,False,True,False,False,False
429,0,3,1,0,0,1,False,False,True,False,False,True,False,False
430,0,1,1,0,0,1,False,True,False,False,False,False,True,False
431,1,3,1,1,0,1,False,True,False,False,False,False,True,False
432,1,2,1,1,0,1,False,False,False,True,False,False,True,False
433,0,3,0,0,0,1,True,False,False,False,True,False,False,False
434,0,1,0,1,0,1,False,False,False,True,False,False,False,True
435,1,1,1,1,2,1,True,False,False,False,False,False,False,True
436,1,3,0,2,2,1,True,False,False,False,False,False,False,True
437,1,2,1,2,3,1,False,True,False,False,False,False,True,False
438,0,1,0,1,4,1,False,False,False,True,False,False,False,True
439,0,2,0,0,0,1,False,False,True,False,False,True,False,False
440,1,2,1,1,1,1,False,False,False,True,False,False,True,False
441,0,3,0,0,0,1,True,False,False,False,False,True,False,False
442,0,3,0,1,0,1,False,True,False,False,True,False,False,False
443,1,2,1,0,0,1,False,True,False,False,False,True,False,False
444,0,3,1,0,0,1,False,True,False,False,False,True,False,False
445,0,1,1,0,2,1,True,False,False,False,False,False,False,True
446,1,2,1,0,1,1,True,False,False,False,False,False,True,False
447,0,1,1,0,0,1,False,False,True,False,False,False,True,False
448,1,3,1,2,1,2,True,False,False,False,False,False,True,False
449,0,1,1,0,0,1,False,False,False,True,False,False,True,False
450,0,2,0,1,2,1,False,False,False,True,False,False,True,False
451,0,3,0,1,0,1,False,True,False,False,False,False,True,False
452,0,1,0,0,0,2,False,False,True,False,False,False,True,False
453,0,1,1,1,0,2,False,False,False,True,False,False,False,True
454,0,3,0,0,0,1,False,True,False,False,False,True,False,False
455,0,3,1,0,0,2,False,False,True,False,True,False,False,False
456,0,1,0,0,0,1,False,False,False,True,False,False,True,False
457,1,1,1,1,0,1,False,True,False,False,False,False,False,True
458,1,2,1,0,0,1,False,False,False,True,False,True,False,False
459,0,3,0,0,0,3,False,True,False,False,True,False,False,False
460,0,1,1,0,0,1,False,False,False,True,False,False,True,False
461,0,3,0,0,0,1,False,False,True,False,False,True,False,False
462,0,1,0,0,0,1,False,False,False,True,False,False,False,True
463,0,2,0,0,0,1,False,False,False,True,False,True,False,False
464,0,3,0,0,0,1,False,True,False,False,False,True,False,False
465,0,3,0,0,0,1,False,False,False,True,True,False,False,False
466,0,2,0,0,0,1,False,True,False,False,True,False,False,False
467,0,1,0,0,0,1,False,False,False,True,False,False,True,False
468,0,3,0,0,0,3,False,True,False,False,True,False,False,False
469,1,3,1,2,1,2,True,False,False,False,False,False,True,False
470,0,3,0,0,0,1,False,True,False,False,True,False,False,False
471,0,3,0,0,0,1,False,False,False,True,False,True,False,False
472,1,2,1,1,2,1,False,False,True,False,False,False,True,False
473,1,2,1,0,0,2,False,True,False,False,False,True,False,False
474,1,3,0,0,0,1,True,False,False,False,False,True,False,False
475,0,1,0,0,0,1,False,True,False,False,False,False,False,True
476,0,2,0,1,0,1,False,False,True,False,False,False,True,False
477,0,3,0,1,0,1,False,False,True,False,True,False,False,False
478,0,3,0,0,0,1,True,False,False,False,True,False,False,False
479,1,3,1,0,1,1,True,False,False,False,False,True,False,False
480,0,3,0,5,2,1,True,False,False,False,False,False,False,True
481,0,2,0,0,0,1,False,True,False,False,True,False,False,False
482,0,3,0,0,0,1,False,False,False,True,False,True,False,False
483,1,3,1,0,0,1,False,False,False,True,False,True,False,False
484,0,1,1,1,0,2,False,True,False,False,False,False,False,True
485,1,3,0,3,1,1,False,True,False,False,False,False,True,False
486,1,1,1,1,0,1,False,False,True,False,False,False,False,True
487,0,1,0,0,0,2,False,False,False,True,False,False,True,False
488,0,3,0,0,0,1,False,False,True,False,False,True,False,False
489,0,3,1,1,1,1,True,False,False,False,False,False,True,False
490,0,3,0,1,0,1,False,True,False,False,False,False,True,False
491,0,3,0,0,0,1,True,False,False,False,True,False,False,False
492,0,1,0,0,0,1,False,False,False,True,False,False,True,False
493,0,1,0,0,0,2,False,False,False,True,False,False,False,True
494,0,3,0,0,0,1,True,False,False,False,False,True,False,False
495,0,3,0,0,0,2,False,True,False,False,False,False,True,False
496,1,1,1,1,0,2,False,False,False,True,False,False,False,True
497,0,3,0,0,0,1,False,True,False,False,False,False,True,False
498,1,1,0,1,2,1,False,True,False,False,False,False,False,True
499,0,3,0,0,0,1,False,True,False,False,True,False,False,False
500,0,3,0,0,0,1,True,False,False,False,False,True,False,False
501,1,3,0,0,0,3,True,False,False,False,True,False,False,False
502,1,3,0,0,0,3,False,True,False,False,True,False,False,False
503,1,3,0,0,0,1,False,False,False,True,False,True,False,False
504,1,1,1,0,0,1,True,False,False,False,False,False,False,True
505,0,1,0,1,0,2,True,False,False,False,False,False,False,True
506,1,2,1,0,2,1,False,False,True,False,False,False,True,False
507,0,1,1,0,0,1,False,True,False,False,False,False,True,False
508,0,3,0,0,0,1,False,True,False,False,False,False,True,False
509,0,3,1,0,0,1,False,True,False,False,False,False,False,True
510,0,3,1,0,0,3,False,False,True,False,True,False,False,False
511,0,3,0,0,0,1,False,True,False,False,False,True,False,False
512,0,1,1,0,0,1,False,False,False,True,False,False,True,False
513,1,1,1,1,0,2,False,False,False,True,False,False,False,True
514,0,3,0,0,0,1,False,True,False,False,True,False,False,False
515,0,1,0,0,0,1,False,False,False,True,False,False,False,True
516,1,2,1,0,0,1,False,False,True,False,False,True,False,False
517,0,3,0,0,0,3,False,True,False,False,False,False,True,False
518,1,2,1,1,0,1,False,False,False,True,False,False,True,False
519,0,3,0,0,0,1,False,False,True,False,True,False,False,False
520,1,1,1,0,0,1,False,False,True,False,False,False,False,True
521,0,3,0,0,0,1,True,False,False,False,True,False,False,False
522,0,3,0,0,0,2,False,True,False,False,True,False,False,False
523,1,1,1,0,1,2,False,False,False,True,False,False,False,True
524,0,3,0,0,0,2,False,True,False,False,True,False,False,False
525,0,3,0,0,0,3,False,False,False,True,True,False,False,False
526,1,2,1,0,0,1,False,False,False,True,False,True,False,False
527,0,1,0,0,0,1,False,True,False,False,False,False,False,True
528,0,3,0,0,0,1,False,False,False,True,False,True,False,False
529,0,2,0,2,1,1,False,True,False,False,False,True,False,False
530,1,2,1,1,1,1,True,False,False,False,False,False,True,False
531,0,3,0,0,0,2,False,True,False,False,True,False,False,False
532,0,3,0,1,1,2,True,False,False,False,True,False,False,False
533,1,3,1,0,2,2,False,True,False,False,False,False,True,False
534,1,3,0,0,0,1,False,False,True,False,False,True,False,False
535,1,2,1,0,2,1,True,False,False,False,False,False,True,False
536,0,1,0,0,0,1,False,False,False,True,False,False,True,False
537,1,1,1,0,0,2,False,False,True,False,False,False,False,True
538,0,3,0,0,0,1,False,True,False,False,False,False,True,False
539,1,1,1,0,2,2,True,False,False,False,False,False,False,True
540,1,1,1,0,2,1,False,False,False,True,False,False,False,True
541,1,3,0,4,2,1,True,False,False,False,False,False,False,True
542,1,3,0,4,2,1,True,False,False,False,False,False,False,True
543,0,2,1,1,0,1,False,False,True,False,False,False,True,False
544,0,1,0,1,0,2,False,False,False,True,False,False,False,True
545,0,1,0,0,0,1,False,False,False,True,False,False,True,False
546,1,2,1,1,0,1,True,False,False,False,False,False,True,False
547,0,2,1,0,0,2,False,True,False,False,False,True,False,False
548,0,3,0,1,1,1,False,False,True,False,False,False,True,False
549,0,2,1,1,1,1,True,False,False,False,False,False,False,True
550,0,1,1,0,2,2,True,False,False,False,False,False,False,True
551,0,2,0,0,0,1,False,True,False,False,False,False,True,False
552,0,3,0,0,0,3,False,True,False,False,True,False,False,False
553,0,3,1,0,0,2,True,False,False,False,True,False,False,False
554,1,3,1,0,0,1,True,False,False,False,True,False,False,False
555,0,1,0,0,0,1,False,False,False,True,False,False,True,False
556,1,1,1,1,0,2,False,False,False,True,False,False,False,True
557,0,1,0,0,0,2,False,True,False,False,False,False,False,True
558,1,1,1,1,1,1,False,False,False,True,False,False,False,True
559,1,3,1,1,0,1,False,False,False,True,False,False,True,False
560,0,3,0,0,0,3,False,True,False,False,True,False,False,False
561,0,3,0,0,0,1,False,False,False,True,True,False,False,False
562,0,2,0,0,0,1,False,True,False,False,False,True,False,False
563,0,3,0,0,0,1,False,True,False,False,False,True,False,False
564,1,3,0,0,0,1,False,True,False,False,False,True,False,False
565,0,3,0,2,0,1,False,True,False,False,False,False,True,False
566,0,3,0,0,0,1,True,False,False,False,True,False,False,False
567,1,3,0,0,4,1,False,False,True,False,False,False,True,False
568,0,3,0,0,0,2,False,True,False,False,True,False,False,False
569,0,3,1,0,0,1,False,False,True,False,True,False,False,False
570,0,2,1,0,0,1,False,False,False,True,False,True,False,False
571,1,1,1,2,0,1,False,False,False,True,False,False,False,True
572,0,1,1,0,0,1,False,False,False,True,False,False,True,False
573,1,3,1,0,0,3,False,True,False,False,True,False,False,False
574,0,3,0,0,0,1,True,False,False,False,False,True,False,False
575,0,3,0,0,0,1,True,False,False,False,False,False,True,False
576,1,2,1,0,0,1,False,False,True,False,False,True,False,False
577,1,1,1,1,0,1,False,False,False,True,False,False,False,True
578,1,3,0,1,0,2,False,True,False,False,False,False,True,False
579,0,3,1,0,0,1,False,False,True,False,False,True,False,False
580,1,2,1,1,1,1,False,True,False,False,False,False,True,False
581,1,1,1,1,1,2,False,False,False,True,False,False,False,True
582,0,2,0,0,0,1,False,False,False,True,False,False,True,False
583,0,1,0,0,0,2,False,False,False,True,False,False,False,True
584,0,3,0,0,0,2,False,True,False,False,False,True,False,False
585,1,1,1,0,2,1,True,False,False,False,False,False,False,True
586,0,2,0,0,0,1,False,False,False,True,False,False,True,False
587,0,1,1,1,1,2,False,False,False,True,False,False,False,True
588,0,3,0,0,0,1,True,False,False,False,False,True,False,False
589,0,3,0,0,0,1,False,True,False,False,False,True,False,False
590,0,3,0,0,0,1,False,False,True,False,True,False,False,False
591,1,1,1,1,0,2,False,False,False,True,False,False,False,True
592,0,3,0,0,0,1,False,False,False,True,True,False,False,False
593,1,3,0,0,2,3,False,True,False,False,True,False,False,False
594,0,2,0,1,0,1,False,False,False,True,False,False,True,False
595,0,3,0,1,1,1,False,False,False,True,False,False,True,False
596,1,2,1,0,0,1,False,True,False,False,False,False,False,True
597,0,3,0,0,0,1,False,False,False,True,True,False,False,False
598,0,3,0,0,0,2,False,True,False,False,True,False,False,False
599,0,1,1,1,0,2,False,False,False,True,False,False,False,True
600,1,2,1,2,1,1,False,True,False,False,False,False,True,False
601,0,3,0,0,0,1,False,True,False,False,True,False,False,False
602,0,1,0,0,0,1,False,True,False,False,False,False,False,True
603,0,3,0,0,0,1,False,False,False,True,False,True,False,False
604,0,1,1,0,0,2,False,False,True,False,False,False,True,False
605,0,3,0,1,0,1,False,False,False,True,False,False,True,False
606,0,3,0,0,0,1,False,False,True,False,True,False,False,False
607,0,1,1,0,0,1,False,True,False,False,False,False,True,False
608,1,2,1,1,2,2,True,False,False,False,False,False,False,True
609,1,1,1,0,0,1,False,False,False,True,False,False,False,True
610,1,3,0,1,5,1,False,False,False,True,False,False,False,True
611,0,3,0,0,0,1,False,True,False,False,True,False,False,False
612,1,3,1,1,0,3,False,True,False,False,False,False,True,False
613,0,3,0,0,0,3,False,True,False,False,True,False,False,False
614,0,3,0,0,0,1,False,False,True,False,False,True,False,False
615,1,2,1,1,2,1,False,True,False,False,False,False,False,True
616,0,3,0,1,1,1,False,False,True,False,False,True,False,False
617,1,3,0,1,0,1,False,True,False,False,False,False,True,False
618,1,2,1,2,1,1,True,False,False,False,False,False,False,True
619,0,2,0,0,0,1,False,True,False,False,False,True,False,False
620,0,3,0,1,0,2,False,True,False,False,False,True,False,False
621,0,1,1,1,0,1,False,False,False,True,False,False,False,True
622,0,3,1,1,1,2,True,False,False,False,False,False,True,False
623,0,3,0,0,0,1,True,False,False,False,True,False,False,False
624,0,3,0,0,0,1,True,False,False,False,False,False,True,False
625,0,1,0,0,0,1,False,False,False,True,False,False,False,True
626,0,2,0,0,0,3,False,False,False,True,False,True,False,False
627,1,1,1,0,0,1,True,False,False,False,False,False,False,True
628,0,3,0,0,0,1,False,True,False,False,True,False,False,False
629,0,3,0,0,0,3,False,True,False,False,True,False,False,False
630,0,1,1,0,0,1,False,False,False,True,False,False,True,False
631,0,3,0,0,0,1,False,False,False,True,True,False,False,False
632,0,1,1,0,0,2,False,False,True,False,False,False,True,False
633,0,1,0,0,0,1,False,True,False,False,True,False,False,False
634,1,3,0,3,2,1,True,False,False,False,False,False,True,False
635,1,2,1,0,0,1,False,True,False,False,False,True,False,False
636,0,3,0,0,0,1,False,False,True,False,False,True,False,False
637,0,2,0,1,1,1,False,False,True,False,False,False,True,False
638,1,3,0,0,5,1,False,False,False,True,False,False,False,True
639,0,3,0,1,0,1,False,True,False,False,False,False,True,False
640,0,3,0,0,0,1,True,False,False,False,True,False,False,False
641,1,1,1,0,0,2,False,True,False,False,False,False,False,True
642,1,3,0,3,2,1,True,False,False,False,False,False,True,False
643,0,3,1,0,0,1,False,True,False,False,False,False,False,True
644,1,3,1,2,1,2,True,False,False,False,False,False,True,False
645,0,1,1,1,0,2,False,False,False,True,False,False,False,True
646,0,3,0,0,0,1,True,False,False,False,True,False,False,False
647,0,1,1,0,0,2,False,False,False,True,False,False,False,True
648,0,3,0,0,0,1,False,True,False,False,True,False,False,False
649,1,3,1,0,0,1,False,True,False,False,True,False,False,False
650,0,3,0,0,0,1,False,True,False,False,True,False,False,False
651,1,2,1,0,1,1,True,False,False,False,False,False,True,False
652,0,3,0,0,0,1,True,False,False,False,False,True,False,False
653,1,3,1,0,0,3,False,True,False,False,True,False,False,False
654,1,3,0,0,0,3,True,False,False,False,True,False,False,False
655,0,2,0,2,0,1,False,True,False,False,False,False,False,True
656,0,3,0,0,0,1,False,True,False,False,True,False,False,False
657,1,3,0,1,1,3,False,False,True,False,False,False,True,False
658,0,2,0,0,0,1,False,True,False,False,False,True,False,False
659,0,1,0,0,2,2,False,False,False,True,False,False,False,True
660,0,1,1,2,0,1,False,False,False,True,False,False,False,True
661,0,3,0,0,0,2,False,False,False,True,True,False,False,False
662,0,1,0,0,0,1,False,False,False,True,False,False,True,False
663,0,3,0,0,0,1,False,False,False,True,True,False,False,False
664,0,3,1,1,0,1,True,False,False,False,False,True,False,False
665,0,2,0,2,0,1,False,False,True,False,False,False,False,True
666,0,2,0,0,0,1,False,True,False,False,False,True,False,False
667,0,3,0,0,0,1,False,True,False,False,True,False,False,False
668,0,3,0,0,0,1,False,False,False,True,False,True,False,False
669,1,1,1,1,0,1,False,True,False,False,False,False,False,True
670,1,2,1,1,1,1,False,False,False,True,False,False,False,True
671,0,1,0,1,0,1,False,False,True,False,False,False,False,True
672,0,2,0,0,0,1,False,False,False,True,False,True,False,False
673,0,2,1,0,0,1,False,False,True,False,False,True,False,False
674,0,2,0,0,0,1,False,True,False,False,True,False,False,False
675,0,3,0,0,0,1,True,False,False,False,True,False,False,False
676,0,3,0,0,0,1,False,True,False,False,False,True,False,False
677,1,3,1,0,0,1,True,False,False,False,False,True,False,False
678,1,3,0,1,6,1,False,False,False,True,False,False,False,True
679,0,1,1,0,1,2,False,False,False,True,False,False,False,True
680,1,3,0,0,0,3,False,True,False,False,False,True,False,False
681,0,1,1,0,0,2,False,True,False,False,False,False,False,True
682,0,3,0,0,0,1,True,False,False,False,False,True,False,False
683,0,3,0,5,2,1,True,False,False,False,False,False,False,True
684,0,2,0,1,1,1,False,False,False,True,False,False,False,True
685,0,2,0,1,2,2,False,True,False,False,False,False,False,True
686,0,3,0,4,1,1,True,False,False,False,False,False,False,True
687,0,3,0,0,0,1,True,False,False,False,False,True,False,False
688,0,3,0,0,0,1,True,False,False,False,True,False,False,False
689,1,1,1,0,1,1,True,False,False,False,False,False,False,True
690,0,1,1,1,0,1,False,False,True,False,False,False,False,True
691,1,3,1,0,1,2,True,False,False,False,False,True,False,False
692,0,3,1,0,0,1,False,True,False,False,False,False,False,True
693,0,3,0,0,0,2,False,True,False,False,True,False,False,False
694,0,1,0,0,0,1,False,False,False,True,False,False,True,False
695,0,2,0,0,0,1,False,False,False,True,False,True,False,False
696,0,3,0,0,0,1,False,False,False,True,False,True,False,False
697,1,3,1,0,0,3,False,True,False,False,True,False,False,False
698,0,1,0,1,1,2,False,False,False,True,False,False,False,True
699,0,3,0,0,0,1,False,False,False,True,True,False,False,False
700,1,1,1,1,0,2,True,False,False,False,False,False,False,True
701,0,1,1,0,0,1,False,False,True,False,False,False,True,False
702,1,3,0,0,1,2,True,False,False,False,False,True,False,False
703,0,3,0,0,0,3,False,True,False,False,True,False,False,False
704,0,3,0,1,0,1,False,True,False,False,True,False,False,False
705,0,2,0,0,0,1,False,False,False,True,False,False,True,False
706,1,2,1,0,0,1,False,False,False,True,False,True,False,False
707,0,1,1,0,0,1,False,False,False,True,False,False,True,False
708,1,1,1,0,0,1,True,False,False,False,False,False,False,True
709,0,3,1,1,1,2,False,True,False,False,False,False,True,False
710,1,1,1,0,0,2,False,True,False,False,False,False,False,True
711,0,1,0,0,0,1,False,True,False,False,False,False,True,False
712,0,1,1,1,0,1,False,False,False,True,False,False,False,True
713,0,3,0,0,0,1,False,False,True,False,False,True,False,False
714,0,2,0,0,0,1,False,False,False,True,False,True,False,False
715,0,3,0,0,0,1,True,False,False,False,True,False,False,False
716,1,1,1,0,0,2,False,False,False,True,False,False,False,True
717,1,2,1,0,0,1,False,True,False,False,False,True,False,False
718,0,3,0,0,0,3,False,True,False,False,False,False,True,False
719,0,3,0,0,0,1,False,False,True,False,True,False,False,False
720,1,2,1,0,1,1,True,False,False,False,False,False,False,True
721,0,3,0,1,0,1,True,False,False,False,True,False,False,False
722,0,2,0,0,0,1,False,False,True,False,False,True,False,False
723,0,2,0,0,0,1,False,False,False,True,False,True,False,False
724,0,1,1,1,0,1,False,True,False,False,False,False,False,True
725,0,3,0,0,0,1,True,False,False,False,False,True,False,False
726,1,2,1,3,0,1,False,False,True,False,False,False,True,False
727,1,3,1,0,0,3,False,True,False,False,True,False,False,False
728,0,2,0,1,0,1,False,True,False,False,False,False,True,False
729,1,3,0,1,0,1,False,True,False,False,False,True,False,False
730,1,1,1,0,0,1,False,False,True,False,False,False,False,True
731,0,3,0,0,0,2,True,False,False,False,False,False,True,False
732,0,2,0,0,0,1,False,True,False,False,True,False,False,False
733,0,2,0,0,0,1,False,True,False,False,False,True,False,False
734,0,2,0,0,0,1,False,True,False,False,False,True,False,False
735,0,3,0,0,0,1,False,False,True,False,False,False,True,False
736,1,3,0,1,3,1,False,False,False,True,False,False,False,True
737,0,1,1,0,0,2,False,False,True,False,False,False,False,True
738,0,3,0,0,0,1,False,True,False,False,True,False,False,False
739,0,3,0,0,0,1,False,True,False,False,True,False,False,False
740,0,1,1,0,0,1,False,True,False,False,False,False,True,False
741,0,1,0,1,0,1,False,False,False,True,False,False,False,True
742,1,1,1,2,2,2,True,False,False,False,False,False,False,True
743,0,3,0,1,0,1,False,True,False,False,False,False,True,False
744,0,3,1,0,0,1,False,False,True,False,False,True,False,False
745,0,1,0,1,1,1,False,False,False,True,False,False,False,True
746,0,3,0,1,1,1,True,False,False,False,False,False,True,False
747,1,2,1,0,0,1,False,False,True,False,False,True,False,False
748,0,1,0,1,0,1,True,False,False,False,False,False,False,True
749,0,3,0,0,0,3,False,False,True,False,True,False,False,False
750,1,2,1,1,1,1,True,False,False,False,False,False,True,False
751,0,3,1,0,1,1,True,False,False,False,False,True,False,False
752,0,3,0,0,0,1,False,False,True,False,False,True,False,False
753,0,3,0,0,0,1,False,True,False,False,True,False,False,False
754,1,2,1,1,2,1,False,False,False,True,False,False,False,True
755,0,2,1,1,1,1,True,False,False,False,False,False,True,False
756,0,3,0,0,0,1,False,True,False,False,True,False,False,False
757,0,2,0,0,0,1,True,False,False,False,False,True,False,False
758,0,3,0,0,0,1,False,False,True,False,False,True,False,False
759,1,1,1,0,0,1,False,False,True,False,False,False,False,True
760,0,3,0,0,0,1,False,True,False,False,False,False,True,False
761,0,3,0,0,0,1,False,False,False,True,True,False,False,False
762,0,3,1,0,0,2,True,False,False,False,True,False,False,False
763,1,1,1,1,2,1,False,False,False,True,False,False,False,True
764,0,3,0,0,0,1,True,False,False,False,True,False,False,False
765,1,1,1,1,0,1,False,False,False,True,False,False,False,True
766,0,1,0,0,0,2,False,True,False,False,False,False,False,True
767,1,3,0,0,0,3,False,False,True,False,True,False,False,False
768,0,3,0,1,0,3,False,True,False,False,False,False,True,False
769,0,3,0,0,0,1,False,False,True,False,False,True,False,False
770,0,3,0,0,0,1,False,True,False,False,False,True,False,False
771,0,3,0,0,0,1,False,False,False,True,True,False,False,False
772,1,2,0,0,0,1,False,False,False,True,False,True,False,False
773,0,3,0,0,0,2,False,True,False,False,True,False,False,False
774,1,2,1,1,3,1,False,False,False,True,False,False,True,False
775,0,3,0,0,0,1,True,False,False,False,True,False,False,False
776,0,3,0,0,0,3,False,True,False,False,True,False,False,False
777,1,3,1,0,0,1,True,False,False,False,False,True,False,False
778,0,3,0,0,0,3,False,True,False,False,True,False,False,False
779,1,1,1,0,1,1,False,False,False,True,False,False,False,True
780,1,3,1,0,0,2,True,False,False,False,True,False,False,False
781,1,1,1,1,0,1,True,False,False,False,False,False,False,True
782,0,1,0,0,0,1,False,False,True,False,False,False,True,False
783,0,3,0,1,2,1,False,True,False,False,False,False,True,False
784,0,3,0,0,0,1,False,True,False,False,True,False,False,False
785,0,3,0,0,0,1,False,True,False,False,True,False,False,False
786,1,3,1,0,0,1,True,False,False,False,True,False,False,False
787,0,3,0,4,1,3,True,False,False,False,False,False,True,False
788,0,3,1,1,2,1,True,False,False,False,False,False,True,False
789,0,1,0,0,0,2,False,False,False,True,False,False,False,True
790,0,3,0,0,0,3,False,True,False,False,True,False,False,False
791,0,2,0,0,0,1,True,False,False,False,False,False,True,False
792,1,3,0,8,2,1,False,True,False,False,False,False,False,True
793,0,1,0,0,0,2,False,True,False,False,False,False,True,False
794,0,3,0,0,0,1,False,True,False,False,True,False,False,False
795,0,2,0,0,0,1,False,False,False,True,False,True,False,False
796,1,1,1,0,0,1,False,False,False,True,False,False,True,False
797,1,3,1,0,0,1,False,False,True,False,False,True,False,False
798,0,3,0,0,0,2,False,False,True,False,True,False,False,False
799,1,3,0,1,1,1,False,False,True,False,False,False,True,False
800,0,2,0,0,0,1,False,False,True,False,False,True,False,False
801,1,2,1,1,1,1,False,False,True,False,False,False,True,False
802,0,1,1,1,2,1,True,False,False,False,False,False,False,True
803,0,3,1,0,1,2,True,False,False,False,False,True,False,False
804,0,3,1,0,0,1,False,True,False,False,True,False,False,False
805,0,3,0,0,0,1,False,False,True,False,True,False,False,False
806,0,1,0,0,0,1,False,False,False,True,True,False,False,False
807,1,3,0,0,0,1,True,False,False,False,True,False,False,False
808,0,2,0,0,0,1,False,False,False,True,False,True,False,False
809,1,1,1,1,0,1,False,False,True,False,False,False,False,True
810,0,3,0,0,0,1,False,True,False,False,True,False,False,False
811,0,3,0,0,0,1,False,False,False,True,False,False,True,False
812,0,2,0,0,0,1,False,False,True,False,False,True,False,False
813,1,3,0,4,2,1,True,False,False,False,False,False,False,True
814,0,3,0,0,0,1,False,False,True,False,False,True,False,False
815,0,1,0,0,0,1,False,True,False,False,True,False,False,False
816,1,3,0,0,0,1,False,True,False,False,False,True,False,False
817,0,2,0,1,1,2,False,False,True,False,False,False,False,True
818,0,3,0,0,0,1,False,False,False,True,True,False,False,False
819,0,3,0,3,2,1,True,False,False,False,False,False,True,False
820,1,1,1,1,1,1,False,False,False,True,False,False,False,True
821,0,3,1,0,0,1,False,True,False,False,False,True,False,False
822,0,1,0,0,0,1,False,False,False,True,True,False,False,False
823,1,3,1,0,1,1,False,True,False,False,False,True,False,False
824,0,3,0,4,1,1,True,False,False,False,False,False,False,True
825,0,3,0,0,0,3,False,True,False,False,True,False,False,False
826,0,3,0,0,0,1,False,True,False,False,False,False,False,True
827,0,2,1,0,2,2,True,False,False,False,False,False,False,True
828,0,3,1,0,0,3,False,True,False,False,True,False,False,False
829,1,1,1,0,0,3,False,False,False,True,False,False,False,True
830,1,3,1,1,0,2,True,False,False,False,False,True,False,False
831,0,2,1,1,1,1,True,False,False,False,False,False,True,False
832,0,3,0,0,0,2,False,True,False,False,True,False,False,False
833,0,3,0,0,0,1,False,True,False,False,True,False,False,False
834,0,3,0,0,0,1,True,False,False,False,False,True,False,False
835,1,1,1,1,1,2,False,False,False,True,False,False,False,True
836,0,3,0,0,0,1,True,False,False,False,False,True,False,False
837,0,3,0,0,0,1,False,True,False,False,False,True,False,False
838,0,3,1,0,0,1,False,False,True,False,False,False,False,True
839,0,1,1,0,0,2,False,True,False,False,False,False,True,False
840,0,3,0,0,0,1,True,False,False,False,False,True,False,False
841,0,2,0,0,0,1,True,False,False,False,False,True,False,False
842,1,1,1,0,0,2,False,False,True,False,False,False,True,False
843,0,3,0,0,0,2,False,False,True,False,True,False,False,False
844,0,3,0,0,0,1,True,False,False,False,False,True,False,False
845,0,3,0,0,0,1,False,False,False,True,True,False,False,False
846,0,3,0,8,2,1,False,True,False,False,False,False,False,True
847,0,3,0,0,0,2,False,False,True,False,True,False,False,False
848,0,2,0,0,1,1,False,True,False,False,False,False,False,True
849,1,1,1,1,0,2,False,True,False,False,False,False,False,True
850,0,3,0,4,2,1,True,False,False,False,False,False,False,True
851,0,3,0,0,0,1,False,False,False,True,True,False,False,False
852,1,3,0,1,1,2,True,False,False,False,False,False,True,False
853,1,1,1,0,1,1,True,False,False,False,False,False,False,True
854,1,2,0,1,0,1,False,False,False,True,False,False,True,False
855,1,3,1,0,1,1,True,False,False,False,False,True,False,False
856,1,1,1,1,1,1,False,False,False,True,False,False,False,True
857,0,1,1,0,0,1,False,False,False,True,False,False,True,False
858,1,3,1,0,3,2,False,True,False,False,False,False,True,False
859,0,3,0,0,0,2,False,True,False,False,True,False,False,False
860,0,3,0,2,0,1,False,False,False,True,False,True,False,False
861,0,2,0,1,0,1,True,False,False,False,False,True,False,False
862,1,1,1,0,0,1,False,False,False,True,False,False,True,False
863,1,3,0,8,2,1,False,True,False,False,False,False,False,True
864,0,2,0,0,0,1,False,True,False,False,False,True,False,False
865,1,2,1,0,0,1,False,False,False,True,False,True,False,False
866,1,2,1,1,0,2,False,True,False,False,False,True,False,False
867,0,1,0,0,0,1,False,False,True,False,False,False,False,True
868,0,3,0,0,0,1,False,True,False,False,False,True,False,False
869,0,3,1,1,1,1,True,False,False,False,False,True,False,False
870,0,3,0,0,0,1,False,True,False,False,True,False,False,False
871,1,1,1,1,1,1,False,False,False,True,False,False,False,True
872,0,1,0,0,0,1,False,False,True,False,True,False,False,False
873,0,3,0,0,0,1,False,False,False,True,False,True,False,False
874,1,2,1,1,0,2,False,True,False,False,False,False,True,False
875,1,3,1,0,0,2,True,False,False,False,True,False,False,False
876,0,3,0,0,0,1,True,False,False,False,False,True,False,False
877,0,3,0,0,0,1,True,False,False,False,True,False,False,False
878,0,3,0,0,0,1,False,True,False,False,True,False,False,False
879,1,1,1,0,1,2,False,False,False,True,False,False,False,True
880,1,2,1,0,1,1,False,True,False,False,False,False,True,False
881,0,3,0,0,0,1,False,False,True,False,True,False,False,False
882,1,3,0,0,0,1,True,False,False,False,False,True,False,False
883,0,2,0,0,0,1,False,True,False,False,False,True,False,False
884,0,3,0,0,0,1,False,True,False,False,True,False,False,False
885,1,3,0,0,5,3,False,False,False,True,False,False,True,False
886,0,2,0,0,0,1,False,True,False,False,False,True,False,False
887,1,1,1,0,0,1,True,False,False,False,False,False,True,False
888,1,3,0,1,2,1,False,True,False,False,False,False,True,False
889,0,1,1,0,0,2,False,True,False,False,False,False,True,False
890,0,3,0,0,0,3,False,False,True,False,True,False,False,False
